@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&family=Syne:wght@400..800&family=Yantramanav:wght@100;300;400;500;700;900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0;
  padding: auto;
  overflow-x: hidden;
}
html {
  overflow-x: hidden !important;
  scroll-behavior: smooth;
}
.home-bg1{
  background: rgb(167,236,255);
  background: linear-gradient(90deg, rgba(167,236,255,1) 21%, rgba(200,242,255,1) 48%, rgba(156,232,252,1) 77%, rgba(205,238,245,1) 100%);
  }
.sec-title h4:before {
  position: absolute;
  content: '';
  left: 0;
  top: 22px;
  width: 50px;
  height: 1px;
  background-color: #27497b;
}

.explore-every-part{
  background: url('./assets/images/explorepic.jpg');
  width: 100%;
  margin: 0;
  padding: 80px 0;
  background-position: center;
  background-size: cover;
}

.footer-bg{
  background-image: url('./assets/images/footer-bg.png');
  width: 100%;
  margin: 0;
  padding: 80px 0 0 0;
  background-position: center;
  background-size: cover;
  
}
@media (min-width: 300px) and (max-width: 769px) {
  .explore-every-part{
    padding: 0px 0px !important;
  }
}
@media (min-width: 450px) and (max-width: 769px) {
  .for-md-screen{
  grid-template-columns: repeat(2, 1fr) !important;
  }

}
@media (min-width: 550px) and (max-width: 769px) {
  .homeslide{
    height: 250px !important;
  }
  .home-desc{
    display:  block !important;
  }
  .text-width{
    width: 60% !important;
  }
}
@media (min-width: 1024px) and (max-width: 1330px) {
  .homeslide{
    height: 430px !important;
  }
  .home-heading{
    font-size: 35px !important;
    line-height: 60px !important;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .for-md-screen{
  grid-template-columns: repeat(2, 1fr) !important;
  }
}